# ===========================
# = APPLICATION SETTINGS =
# ===========================
spring.application.name=wallet-service
server.port=8089

# ===========================
# = DATABASE CONFIGURATION =
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/ev_trading_wallet?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=0123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===========================
# = JPA / HIBERNATE CONFIG =
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===========================
# = WALLET CONFIG (CUSTOM) =
# ===========================
wallet.platform.id=1


# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# ✅ RabbitMQ Listener Configuration (Wallet-service)
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
