spring.application.name=listing-service

# MySQL config 
spring.datasource.url=jdbc:mysql://localhost:3306/product_listing?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Giới hạn kích thước cho MỘT TỆP (ví dụ: 15MB)
spring.servlet.multipart.max-file-size=5MB 

# Giới hạn kích thước cho TỔNG YÊU CẦU (tổng tất cả ảnh trong 1 lần upload, ví dụ: 50MB)
spring.servlet.multipart.max-request-size=50MB

# Địa chỉ của User Service
user.service.baseurl=http://localhost:8084

# --- SỬA LỖI CẤU HÌNH RABBITMQ (Xóa thụt lề) ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- SỬA LỖI CẤU HÌNH APP (Xóa thụt lề) ---
app.rabbitmq.exchange="listing.events.exchange"
app.rabbitmq.routing-key="listing.notification"

app.rabbitmq.ai.exchange=ai.direct.exchange
app.rabbitmq.ai.queue=ai.price.request.queue
app.rabbitmq.ai.routing-key=ai.price.request