spring.application.name=transaction-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/ev_trading_payment?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# === VNPay config ===
vnpay.tmnCode=3DWSNIT9
vnpay.hashSecret=99W5Z4HEK24U9ONIE4BYMU6GWT6TBS7B
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:9000/api/payments/callback



# ==================== MOMO SANDBOX CONFIG ====================
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMOQTST20251020_TEST
momo.accessKey=Cy4ZAIlh0TwMJtMP
momo.secretKey=eSAqVmVyvDwzcj2uZxkwRjAdz3nrtNpo
momo.returnUrl.deposit=http://localhost:9000/deposit_success.html
momo.returnUrl.order=http://localhost:9000/payment_success.html
momo.notifyUrl=http://localhost:9000/api/payments/callback
momo.requestType=captureWallet

# === RabbitMQ config ===
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# === MQ routing config ===
mq.exchange=ev.exchange
mq.routing.order-paid=order.paid
mq.routing.order-failed=order.failed
mq.routing.order-created=order.created




cart.service.url=http://cart-service:8082