spring.application.name=transaction-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ev_trading_payment?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=0123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# === VNPay config ===
vnpay.tmnCode=3DWSNIT9
vnpay.hashSecret=99W5Z4HEK24U9ONIE4BYMU6GWT6TBS7B
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payments/callback



# ==================== MOMO SANDBOX CONFIG ====================
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMOQTST20251020_TEST
momo.accessKey=Cy4ZAIlh0TwMJtMP
momo.secretKey=eSAqVmVyvDwzcj2uZxkwRjAdz3nrtNpo
momo.returnUrl=http://localhost:5501/payment_success.html
momo.notifyUrl=https://productional-wendell-nonexotic.ngrok-free.dev/api/payments/callback
momo.requestType=captureWallet

cart.service.url=http://localhost:8082