spring.application.name=chat-service


# MySQL config 
spring.datasource.url=jdbc:mysql://localhost:3306/chat-service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port = 8090


# --- Cấu hình RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




# --- Cấu hình Redis Cache ---
spring.cache.type=redis
spring.redis.host=redis-server
spring.redis.port=6379

# Ép UTF-8 cho tất cả các request và response
server.properties.encoding.charset=UTF-8
server.properties.encoding.force=true

# Tên Queue & Exchange
app.rabbitmq.exchange=ev.exchange
app.rabbitmq.user.queue=chat.user.sync.queue

app.rabbitmq.chat.routing-key=chat.message.created

# Giới hạn 1 file (Nên tăng lên 200MB cho video quay xe khoảng 1-2 phút)
spring.servlet.multipart.max-file-size=200MB

# Giới hạn tổng request (Nên lớn hơn max-file-size một chút đề phòng gửi kèm ảnh)
spring.servlet.multipart.max-request-size=210MB

# Tăng timeout của server lên 
server.servlet.session.timeout=10m