# application.properties (use this file)
spring.application.name=userservice
server.port=8084

# JDBC (dùng 127.0.0.1 để ép TCP)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_login?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Trungdai2k4@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# (tùy chọn) để Hibernate tự chọn dialect, comment dòng dưới
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=4R8sK9v2rQxW7yZpB3nL0aF6hTq8uVxYz1mN2bC3dE4fG5h

