spring.application.name=review-service
server.port=8086
# MySQL config 
spring.datasource.url=jdbc:mysql://localhost:3306/review-service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# --- Cấu hình RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# --- Cấu hình Redis Cache ---
spring.cache.type=redis
spring.redis.host=redis-server
spring.redis.port=6379

app.rabbitmq.review-events.exchange=review.events.exchange



# --- Cấu hình lắng nghe sự kiện User ---
app.rabbitmq.user.exchange=ev.exchange
app.rabbitmq.user.queue.listener=review.user.sync.queue
app.rabbitmq.user.routing-key=user.#


# --- THÊM CÁC DÒNG NÀY ĐỂ LẮNG NGHE THANH TOÁN ---
app.rabbitmq.order-events.exchange=${app.rabbitmq.user.exchange} 
app.rabbitmq.order-events.queue=order.paid.queue.review
app.rabbitmq.order-events.routing-key=order.paid