# ==================== SERVER CONFIG ====================
server.port=8092

# ==================== SPRING APPLICATION ====================
spring.application.name=search-service

# ==================== DATASOURCE (MySQL) ====================
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:3306}/product_listing?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1176}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==================== JPA / HIBERNATE ====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==================== PRODUCT SERVICE CONFIG ====================
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8080}

# Redis cache
spring.cache.type=redis
spring.redis.host=${SPRING_DATA_REDIS_HOST:redis-server}
spring.redis.port=${SPRING_DATA_REDIS_PORT:6379}